<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+x.D_7^?*,y?)X3A?Gv:">a</variable><variable id="/:|DM8(#+`#Z?Wo}.zd.">coinflip</variable></variables><block type="device_gesture_event" id="ymk2?D~J=jq|/iPWx2L8" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="{U_^owD;z7VyZf-bq(R#"><value name="number"><block type="device_random" id="ePa0?2a$/AjLhE6y.0d;"><value name="min"><shadow type="math_number" id="dvOP7@*|HuQ]5r$BN8D;"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="6h*FJ.+g7-}#r+CvgKBT"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_gesture_event" id="t(*Ou%{dzjBgQ6k4k=M:" x="783" y="-6"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="/hjtwF#=*ZjT(UYNyt?m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="-q^(u}C.DJxrD8_pZ00%" x="992" y="1"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="T$B%QnKI#koUpqKXg%?L"><field name="LEDS">`
        . . # # # 
        . . # # # 
        . . # # # 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="pxt-on-start" id="dRFWp24{Te_MFbvj(dLG" x="492" y="42"><statement name="HANDLER"><block type="variables_set" id="@3Kf(xOEhg$$SpBKZY=4"><field name="VAR" id="+x.D_7^?*,y?)X3A?Gv:">a</field><value name="VALUE"><shadow type="math_number" id="5sxv`6:uv9:/37R.-^]g"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="Ws}`T41VM`Z:AFANvY@l"><value name="number"><block type="variables_get" id="JfH4r^4lMyBAP076yFQH"><field name="VAR" id="+x.D_7^?*,y?)X3A?Gv:">a</field></block></value></block></next></block></statement></block><block type="input_logo_event" id="vj/L-Lh+-$M|!zL$e[[8" x="-31" y="160"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="~Glr:qr!TQodC(ZdAITh"><field name="VAR" id="/:|DM8(#+`#Z?Wo}.zd.">coinflip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="zbI`wX|uRL%LS64l0BaM"><value name="min"><shadow type="math_number" id="!(+aJ;LjW0OWSk|spR*6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Hr)|4X.tp*RTT+pDK(^("><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="pLX$ZqFp(R7Z/QWC4_=-"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KvE3RKmdVf=oEd!g(B8m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#!h~T2Dq)_Bzb]NdX0!]"><field name="VAR" id="/:|DM8(#+`#Z?Wo}.zd.">coinflip</field></block></value><value name="B"><shadow type="math_number" id="j)qW/|:Yg{!_^C4%Tb.$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=ELRy8;F1x3jNG(nn.=N"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="vL38;sB#N^/g8FI`wXdW"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="7FDtBzVthK0HCd;P0kN?" x="496" y="234"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="x9%dbG-*)k2$K*q8QMA{"><field name="VAR" id="+x.D_7^?*,y?)X3A?Gv:">a</field><value name="VALUE"><shadow type="math_number" id="l(O*{.8n?u0H.lY|:bR|"><field name="NUM">10</field></shadow></value><next><block type="device_show_number" id="=g,Po~{yP`.jEbdo-x5#"><value name="number"><block type="variables_get" id="B)F:f2c4)Wjl${;`k])y"><field name="VAR" id="+x.D_7^?*,y?)X3A?Gv:">a</field></block></value></block></next></block></statement></block><block type="device_button_event" id="h%-~G/r^1bQ9yRf/kT~F" x="518" y="421"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="IHFG$NB`kE{#=#~34hEk"><field name="VAR" id="+x.D_7^?*,y?)X3A?Gv:">a</field><value name="VALUE"><shadow type="math_number" id="N%rgO?S)K`oYO6la)RLb"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="8U@JkIwCJ%=E1V2!k[0#"><value name="number"><block type="variables_get" id="[m/p;2hO[5cXOQVxf{bW"><field name="VAR" id="+x.D_7^?*,y?)X3A?Gv:">a</field></block></value></block></next></block></statement></block><block type="device_button_event" id="d3ZVbYM#MnHM=_YfQy!$" x="501" y="617"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="Xq0KN[aQIy/PPj*NoMx."><field name="VAR" id="+x.D_7^?*,y?)X3A?Gv:">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|@!WV|hPk(~S*,*.{M-;"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p!SAk8P4zp|BABUMZBi~"><field name="VAR" id="+x.D_7^?*,y?)X3A?Gv:">a</field></block></value><value name="B"><shadow type="math_number" id="94o3.b7tQ77R{!ub6]By"><field name="NUM">0.02</field></shadow></value></block></value><next><block type="device_show_number" id="K#vmW]jR$#jmJm:gCln["><value name="number"><block type="variables_get" id="X]b`F~+2veM^Lu9pr#uP"><field name="VAR" id="+x.D_7^?*,y?)X3A?Gv:">a</field></block></value></block></next></block></statement></block></xml>